# test_ad_module

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json  key.properties  test_compose.jks
app/src/androidTest/java/com/example/test_kotlin_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_kotlin_compose/: MainActivity.kt  TestKotlinComposeApplication.kt
app/src/main/java/com/example/test_kotlin_compose/config/: RemoteConfigProvider.kt
app/src/main/java/com/example/test_kotlin_compose/di/: AdManagerModule.kt  RemoteConfigModule.kt
app/src/main/java/com/example/test_kotlin_compose/firebase/: FirebaseRemoteConfigProvider.kt
app/src/main/java/com/example/test_kotlin_compose/navigation/: AppDestinations.kt  AppNavGraph.kt
app/src/main/java/com/example/test_kotlin_compose/ui/: MyScreen.kt  MyViewModel.kt
app/src/main/java/com/example/test_kotlin_compose/ui/component/: MyAppBar.kt
app/src/main/java/com/example/test_kotlin_compose/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/test_kotlin_compose/ui/language/: LanguageScreen.kt  LanguageScreenViewModel.kt
app/src/main/java/com/example/test_kotlin_compose/ui/onboard/: OnboardScreen.kt  OnboardViewModel.kt
app/src/main/java/com/example/test_kotlin_compose/ui/splash/: NotificationPermissionRequester.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/test_kotlin_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test_kotlin_compose/util/: AdUnitKeys.kt
app/src/main/res/drawable/: badge_background.xml  border.xml  native_background.xml  native_background_2.xml  native_background_3.xml  round_border.xml  round_component.xml  round_component_2.xml  round_component_3.xml  round_text_holder.xml  uninstall_icon.xml
app/src/main/res/layout/: convert_native_ad_v4.xml  setting_native_ad.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/test_kotlin_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle.kts
integration/src/main/: AndroidManifest.xml  proguard-rules.pro
integration/src/main/java/com/example/test_kotlin_compose/integration/: README.md
integration/src/main/java/com/example/test_kotlin_compose/integration/adComponent/: AdBannerView.kt  AdNativeView.kt  BannerAdView.kt  NativeAdView.kt
integration/src/main/java/com/example/test_kotlin_compose/integration/adManager/: AdBannerManagerImpl.kt  AdClient.kt  AdEnvironment.kt  AdInterstialManagerImpl.kt  AdKey.kt  AdManager.kt  AdNativeManagerImpl.kt  AdOpenManagerImpl.kt  AdRewardManagerImpl.kt  AdsEnvironment.kt  BannerAdManagerImpl.kt  InterstitialAdHolder.kt  InterstitialAdManagerImpl.kt  InterstitialAdPoolHolder.kt  NativeAdHolder.kt  NativeAdManagerImpl.kt  NativeAdPoolHolder.kt  OpenAdManagerImpl.kt  (+1 more)
integration/src/main/java/com/example/test_kotlin_compose/util/: LoadingDialogUtil.kt
integration/src/main/res/layout/: convert_native_ad.xml  convert_native_ad_v2.xml  history_item_native_ad.xml  language_native_ad_v2.xml  my_native_ad.xml  product_native_ad.xml
integration/src/main/res/xml/: remote_config_defaults.xml
(+25 files in other folders)
