<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>first_open_ad_show</key>
        <value>false</value>
    </entry>
    <entry>
        <key>ad_per_history_item</key>
        <value>1</value>
    </entry>
    <entry>
        <key>ad_cooldown</key>
        <value>30000</value>
    </entry>
    <entry>
        <key>purchaseNotification_cooldown</key>
        <value>60000</value>
    </entry>
    <entry>
        <key>ad_open_cooldown</key>
        <value>60</value>
    </entry>
    <entry>
        <key>native_ad_refresh</key>
        <value>1000</value>
    </entry>
    <entry>
        <key>banner_ad_refresh</key>
        <value>1000</value>
    </entry>
    <entry>
        <key>retry_times</key>
        <value>2</value>
    </entry>
    <entry>
        <key>log_databucket</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ad_places_app_open</key>
        <value>[{"name": "globalOpen", "ad_type": "app_open", "app_open_delay_before_show_millis":
            200}, {"name": "back", "ad_id_v1": "ca-app-pub-6745384043882937/8670172402", "ad_type":
            "app_open", "app_open_delay_before_show_millis": 200}]
        </value>
    </entry>
    <entry>
        <key>ad_places_interstitial</key>
        <value>[{"name": "resultInterstitial", "ad_type": "interstitial",
            "is_auto_load_after_dismiss": true, "is_ignore_interval": false}, {"name":
            "convertInterstitial", "ad_type": "interstitial", "is_auto_load_after_dismiss": true,
            "is_ignore_interval": false}, {"name": "openInterstitial", "ad_type": "interstitial",
            "is_auto_load_after_dismiss": false, "is_ignore_interval": false}]
        </value>
    </entry>
    <entry>
        <key>ad_places_native</key>
        <value>[{"name": "convertNative", "level": "0", "ad_type": "native", "native_template_type":
            "small_cta_top"}, {"name": "resultNative", "level": "0", "ad_type": "native",
            "native_template_type": "small_cta_top"}, {"name": "historyNative", "level": "0",
            "ad_type": "native", "native_template_type": "tiny_cta_right"}, {"name":
            "languageNative", "level": "0", "ad_type": "native", "native_template_type":
            "medium_cta_top"}, {"name": "onboardNative", "level": "0", "ad_type": "native",
            "native_template_type": "medium_cta_top"}, {"name": "onboardFullNative", "level": "0",
            "ad_type": "native", "native_template_type": "full_cta_bottom"}, {"name":
            "uninstallNative", "level": "0", "ad_type": "native", "native_template_type":
            "medium_cta_bottom"}, {"name": "settingNative", "level": "0", "ad_type": "native",
            "native_template_type": "big_cta_top"}, {"name": "scanSuccessNative", "level": "0",
            "ad_type": "native", "native_template_type": "tiny_cta_right"}, {"name":
            "customizeNative", "level": "0", "ad_type": "native", "native_template_type":
            "medium_cta_top"}]
        </value>
    </entry>
    <entry>
        <key>ad_places_banner</key>
        <value>[{"name": "splash_bottom", "level": "0", "ad_type": "banner"}, {"name": "homeBanner",
            "level": "1", "ad_type": "banner", "banner_collapsible_position": "bottom"}]
        </value>
    </entry>
    <entry>
        <key>config_ads_interstitial</key>
        <value>{"time_interval": 30, "timeout": 5}</value>
    </entry>
    <entry>
        <key>config_ads_native</key>
        <value>{"max_retry_count": 3, "refresh_time": 1000}</value>
    </entry>
    <entry>
        <key>config_ads_banner</key>
        <value>{"max_retry_count": 3, "refresh_time": 1000}</value>
    </entry>
    <entry>
        <key>config_ads_app_open</key>
        <value>{"time_interval": 300, "ad_open_back_timeout": 5}</value>
    </entry>
    <entry>
        <key>config_prevent_ad_click</key>
        <value>{"max_ad_click_per_session": 6, "time_per_session": 300,
            "time_disable_ads_when_reached_max_ad_click": 1800}
        </value>
    </entry>
    <entry>
        <key>config_screen_language</key>
        <value>{"skip_screen_when_press_ad": true, "version_usage": 1, "cta_style": "text_icon",
            "item_background_style": "stroke", "show_flag": false, "show_secondary_language_name":
            true, "is_auto_select_default_language": false, "secondary_save_button_is_enable": true,
            "secondary_save_button_time_delay_for_show": 12, "timeout_load_ad_onboard": 5}
        </value>
    </entry>
    <entry>
        <key>config_screen_splash</key>
        <value>{"progress_time": 30, "progress_time_after_ad_show": 1, "progress_time_after_no_ad":
            2, "progress_time_min_to_show_ad_when_language_is_next_screen": 30,
            "progress_time_min_to_show_ad": 30}
        </value>
    </entry>
    <entry>
        <key>config_screen_onboard</key>
        <value>{"version_usage": 1, "show_skip_button": true, "is_preload_ad_in_language": true,
            "next_button_type": "text", "page_orders": [{"type": "onboard_page", "index": 0,
            "show_native_ad": true}, {"type": "onboard_native_ad_full"}, {"type": "onboard_page",
            "index": 1, "show_native_ad": true}, {"type": "onboard_native_ad_full"}, {"type":
            "onboard_page", "index": 2, "show_native_ad": true}, {"type": "onboard_native_ad_full"},
            {"type": "onboard_page", "index": 3, "show_native_ad": true}], "enable_swipe_to_next":
            true, "disable_first_page_swipe": true}
        </value>
    </entry>
    <entry>
        <key>config_screen_scan</key>
        <value>{"show_scan_inter": false}</value>
    </entry>
    <entry>
        <key>config_screen_result</key>
        <value>{"disable_open_ad_for_web": false}</value>
    </entry>
    <entry>
        <key>ads_ramp_up_time</key>
        <value>1000</value>
    </entry>
    <entry>
        <key>apply_waterfall</key>
        <value>false</value>
    </entry>
    <entry>
        <key>max_retry</key>
        <value>10</value>
    </entry>
    <entry>
        <key>default_ad_id</key>
        <value>{"interstitial": "ca-app-pub-1939315010587936/8812135370"}</value>
    </entry>
    <entry>
        <key>reload_time</key>
        <value>{"base_time": 1000, "add_time": 1000, "max_time": 15000}</value>
    </entry>
    <entry>
        <key>waterfall_show_immediate</key>
        <value>8</value>
    </entry>
    <entry>
        <key>max_flash_offer</key>
        <value>3</value>
    </entry>
    <entry>
        <key>flash_offer_cooldown</key>
        <value>30000</value>
    </entry>
    <entry>
        <key>flash_offer_delay</key>
        <value>10000</value>
    </entry>
    <entry>
        <key>max_reload_time</key>
        <value>15000</value>
    </entry>
    <entry>
        <key>ads_wf_floor_low</key>
        <value>{"interstitial": "ca-app-pub-1939315010587936/8812135370", "native":
            "ca-app-pub-1939315010587936/7294554472"}
        </value>
    </entry>
    <entry>
        <key>ads_wf_floor_high</key>
        <value>{"interstitial": "ca-app-pub-1939315010587936/1536488073", "native":
            "ca-app-pub-1939315010587936/9126510895"}
        </value>
    </entry>
    <entry>
        <key>ads_wf_enable</key>
        <value>false</value>
    </entry>
    <entry>
        <key>ads_wf_log_debug</key>
        <value>true</value>
    </entry>
    <entry>
        <key>WF_loading_mode</key>
        <value>0</value>
    </entry>
    <entry>
        <key>ads_wf_native_enable</key>
        <value>false</value>
    </entry>
    <entry>
        <key>and_show_cmp</key>

        <value>true</value>
    </entry>
    <entry>
        <key>native_common</key>
        <value>{
            "low_id": "ca-app-pub-4273999304863934/2494270893",
            "high_id": ""
            }
        </value>
    </entry>

    <entry>
        <key>native_popup_country</key>
        <value>{
            "low_id": "ca-app-pub-4273999304863934/6262211232",
            "high_id": ""
            }
        </value>
    </entry>

    <entry>
        <key>native_onboard_screen</key>
        <value>{
            "low_id": "ca-app-pub-4273999304863934/6548564960",
            "high_id": ""
            }
        </value>
    </entry>

    <entry>
        <key>native_history_screen</key>
        <value>{
            "low_id": "ca-app-pub-4273999304863934/2494270893",
            "high_id": ""
            }
        </value>
    </entry>

    <entry>
        <key>native_text_screen</key>
        <value>{
            "low_id": "ca-app-pub-4273999304863934/2494270893",
            "high_id": ""
            }
        </value>
    </entry>

    <entry>
        <key>native_document_translate</key>
        <value>{
            "low_id": "ca-app-pub-4273999304863934/1603360044",
            "high_id": ""
            }
        </value>
    </entry>

    <entry>
        <key>native_setting_screen</key>
        <value>{
            "low_id": "ca-app-pub-4273999304863934/3715853227",
            "high_id": ""
            }
        </value>
    </entry>

    <entry>
        <key>native_camera_screen</key>
        <value>{
            "low_id": "ca-app-pub-4273999304863934/5547895363",
            "high_id": ""
            }
        </value>
    </entry>

    <entry>
        <key>native_save_document</key>
        <value>{
            "low_id": "ca-app-pub-4273999304863934/2067831264",
            "high_id": ""
            }
        </value>
    </entry>

    <entry>
        <key>native_screen_translate_screen</key>
        <value>{
            "low_id": "ca-app-pub-4273999304863934/2494270893",
            "high_id": ""
            }
        </value>
    </entry>

    <entry>
        <key>native_conversation_screen</key>
        <value>{
            "low_id": "ca-app-pub-4273999304863934/2494270893",
            "high_id": ""
            }
        </value>
    </entry>

    <entry>
        <key>native_ad_warning</key>
        <value>{
            "low_id": "ca-app-pub-4273999304863934/2258937332",
            "high_id": ""
            }
        </value>
    </entry>

    <entry>
        <key>native_pick_file_screen</key>
        <value>{
            "low_id": "ca-app-pub-4273999304863934/2494270893",
            "high_id": ""
            }
        </value>
    </entry>

    <entry>
        <key>native_process_translate_file</key>
        <value>{
            "low_id": "ca-app-pub-4273999304863934/2494270893",
            "high_id": ""
            }
        </value>
    </entry>

    <entry>
        <key>app_open_back</key>
        <value>{
            "low_id": "ca-app-pub-4273999304863934/4716430937",
            "high_id": ""
            }
        </value>
    </entry>

    <entry>
        <key>app_open_open_app</key>
        <value>{
            "low_id": "ca-app-pub-4273999304863934/3154108533",
            "high_id": ""
            }
        </value>
    </entry>

    <entry>
        <key>inter_common</key>
        <value>{
            "low_id": "ca-app-pub-4273999304863934/7575292903",
            "high_id": ""
            }
        </value>
    </entry>

    <entry>
        <key>inter_back</key>
        <value>{
            "low_id": "ca-app-pub-4273999304863934/5220506581",
            "high_id": ""
            }
        </value>
    </entry>

    <entry>
        <key>inter_after_translate_screen</key>
        <value>{
            "low_id": "ca-app-pub-4273999304863934/6860977037",
            "high_id": ""
            }
        </value>
    </entry>

    <entry>
        <key>inter_open_app</key>
        <value>{
            "low_id": "ca-app-pub-4273999304863934/8373031220",
            "high_id": ""
            }
        </value>
    </entry>
</defaultsMap>